[uwsgi]
module = src.wsgi:app
uid = www-data
socket = 0.0.0.0:8080
protocol = http
strict = true
master = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true
spooler = worker_spool
spooler-frequency = 5
